@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --desaturated-red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 6%, 24%);
    --alert-message: hsl(357, 51%, 68%);
    --content-bg: hsl(351, 100%, 99%);
    --gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --gradient3: linear-gradient(135deg, hsl(358, 85%, 92%), hsl(356, 78%, 88%));
    
    --gutter-breakpoint-sm: 1rem;
    --gutter-breakpoint-md: 1.5rem;

    --margin-breakpoint-sm: 1rem;
    --margin-breakpoint-md: 2rem;
    --margin-breakpoint-lg: 6.25rem;
    --margin-breakpoint-xl: 10rem;
}

body {
    font-family: 'Josefin Sans', sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--gutter-breakpoint-sm);
    min-height: 100vh;
    margin-inline: var(--margin-breakpoint-sm);
}

.content {
    grid-column: 1 / span 4;
    position: relative;
    display: flex;
    flex-direction: column;
}

.background {
    position: absolute;
    left: calc(var(--margin-breakpoint-sm) * -1);
    right: calc(var(--margin-breakpoint-sm) * -1);
    min-height: 100%;
    background: var(--gradient1);
    z-index: -1;
}

.content__header {
    display: flex;
    flex-direction: column;
}

.logo {
    width: 7em;
    padding-block: 2em;
}

.hero-mobile {
    margin-inline: calc(var(--margin-breakpoint-sm) * -1);
}

.hero-desktop {
    display: none;
}

.content__main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 4em 6em;
    text-align: center;
}

.title {
    width: min-content;
    color: var(--dark-grayish-red);
    letter-spacing: 0.4em;
    font-weight: 600;
}

.title > span {
    color: var(--desaturated-red);
    font-weight: 300;
}

.content__main > p {
    padding-block: 2em 1.5em;
    color: var(--desaturated-red);
    line-height: 1.8em;
}

.submit {
    align-self: stretch;
    position: relative;
    display: flex;
}

.submit > input[type=email] {
    width: 90%;
    margin-right: 10%;
    padding: 1.3em 1.5em;
    border: 1px solid var(--desaturated-red);
    background-color: transparent;
    border-radius: 25px;
    color: var(--dark-grayish-red);
}

.submit > input::placeholder {
    color: var(--desaturated-red)
}

.submit > input:focus {
    outline: 1px solid var(--soft-red);
}

.btn {
    position: absolute;
    top: 0;
    right: 0;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border: none;
    background: var(--gradient2);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 0px 8px 20px var(--desaturated-red);
}

.btn:hover{
    background: var(--gradient3);
}

.message {
    display: none;
    position: absolute;
    left: 0;
    bottom: -20px;
    padding-left: 1.5em;
    font-size: 0.7em;
    color: var(--alert-message)
}

.error-icon {
    display: none;
    align-self: center;
    position: absolute;
    right: 23%;
}

footer { 
    display: flex;
    justify-content: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    font-size: 11px;
    /* visibility: collapse */
}

.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (min-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(8, 1fr);
        column-gap: var(--gutter-breakpoint-md);
        margin-inline: var(--margin-breakpoint-md);
    }

    .content {
        row-gap: var(--gutter-breakpoint-md);
    }

    .background {
        left: calc(var(--margin-breakpoint-md) * -1);
        right: calc(var(--gutter-breakpoint-md) * -1);
        background-color: var(--content-bg);
        background-image: url(./images/bg-pattern-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .content__header {
        background-color: transparent;
    }

    .logo {
        width: 6em;
    }

    .hero-mobile {
        display: none;
    }

    .hero {
        max-height: 100vh;
        grid-column: 5 / -1;
        margin-right: calc(var(--margin-breakpoint-md) * -1);
    }

    .hero-desktop {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;        
    }

    .content__main {
        align-items: flex-start;
        padding: 0;
        text-align: left;
    }

    .content__main > p {
        font-size: 0.75em;
    }

    footer {
        justify-content: flex-start;
    }
}

@media screen and (min-width: 905px) {
    .wrapper {
        grid-template-columns: repeat(12, 1fr);
        margin-inline: var(--margin-breakpoint-lg);
    }

    .content {
        grid-column: 1 / span 7;
    }

    .background {
        left: calc(var(--margin-breakpoint-lg) * -1);
    }

    .content__header {
        background-color: transparent;
    }

    .logo {
        width: 9em;
        padding-block: 3em 5em;
    }

    .hero {
        grid-column: 8 / -1;
        margin-right: calc(var(--margin-breakpoint-lg) * -1);
    }

    .hero-desktop {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;        
    }

    .content__main {
        align-items: flex-start;
        max-width: max-content;
        text-align: left;
    }

    .title {
        font-size: 3em;
    }

    .content__main > p {
        max-width: 44ch;
        font-size: 1em;
    }
}

@media screen and (min-width: 1240px) {
    .wrapper {
        margin-inline: var(--margin-breakpoint-xl);
    }

    .background {
        left: calc(var(--margin-breakpoint-xl) * -1);
    }

    .title {
        font-size: 4em;
    }

    .hero {
        margin-right: calc(var(--margin-breakpoint-xl) * -1);
    }
}